- name: created parameters and secrets in aws parameter store
  hosts: localhost
  connection: local
  tasks:
    - name: create parameters
      community.aws.ssm_parameter:
        name: "{{item.name}}"
        value: "{{item.value}}"
        region: us-east-1
      loop:
        - {name: "dev.cart.REDIS_HOST", value: "redis-dev.nvrnagella.online"}
        - {name: "dev.cart.CATALOGUE_HOST", value: "catalogue-dev.nvrnagella.online"}
        - {name: "dev.catalogue.MONGO", value: "true"}
        - {name: "dev.catalogue.MONGO_URL", value: "mongodb://mongodb-dev.nvrnagella.online:27017/catalogue"}
        - {name: "dev.frontend.CATALOGUE_URL", value: "http://catalogue-dev.nvrnagella.online:8080/"}
        - {name: "dev.frontend.USER_URL", value: "http://user-dev.nvrnagella.online:8080/"}
        - {name: "dev.frontend.CART_URL", value: "http://cart-dev.nvrnagella.online:8080/"}
        - {name: "dev.frontend.SHIPPING_URL", value: "http://shipping-dev.nvrnagella.online:8080/"}
        - {name: "dev.frontend.PAYMENT_URL", value: "http://payment-dev.nvrnagella.online:8080/"}
        - {name: "dev.payment.CART_HOST", value: "cart-dev.nvrnagella.online"}
        - {name: "dev.payment.CART_PORT", value: "8080"}
        - {name: "dev.payment.USER_HOST", value: "user-dev.nvrnagella.online"}
        - {name: "dev.payment.USER_PORT", value: "8080"}
        - {name: "dev.payment.AMQP_HOST", value: "rabbitmq-dev.nvrnagella.online"}
        - {name: "dev.payment.AMQP_USER", value: "roboshop"}
        - {name: "dev.shipping.CART_ENDPOINT", value: "cart-dev.nvrnagella.online:8080"}
        - {name: "dev.shipping.DB_HOST", value: "mysql-dev.nvrnagella.online"}
        - {name: "dev.user.MONGO", value: "true"}
        - {name: "dev.user.REDIS_HOST", value: "redis-dev.nvrnagella.online"}
        - {name: "dev.user.MONGO_URL", value: "mongodb://mongodb-dev.nvrnagella.online:27017/users"}
#passwords should never be kept in this repo, passwords should be created manually
    - name: create parameters
      community.aws.ssm_parameter:
        name: "{{item.name}}"
        value: "{{item.value}}"
        region: us-east-1
        string_type: "SecureString"
      loop:
        - {name: "dev.payment.AMQP_PASS", value: "roboshop123"}